****    Relational Operators Task 1 *******

int a = 5 , b = 6 ;
printf("1) %d\n",5>4); -> 
printf("2) %d\n",5>=4); ->
printf("3) %d\n",5==4); -> 
printf("4) %d\n",5!=4); -> 
printf("5) %d\n",5! =4); ->  
printf("6) %d\n", a > 6); -> 
printf("7) %d\n", a < 6); -> 
printf("8) %d\n", a != 6); ->
printf("9) %d\n", a = = 6); -> 
printf("10) %d\n", a = 6 + 4); -> 
printf("11) %d\n",a == a + b); -> 
printf("12) %d\n",a != a + b); -> 
printf("13) %d\n",a + b != a + b); 
printf("14) %d\n",a + *  b != a + b); -> 
printf("15) %d\n",a *  b == a + b); -> 
printf("16) %d\n",18 >= 18); -> 
printf("17) %d\n",17 <= 18); -> 
printf("18) %d\n",170 >= 18 + 15 * 12); -> 
printf("19) %d\n",170 >= 18 + 15 * 12); -> 
printf("20) %d\n",a + b + b + a > b + a + b + a + b != a); 


****    Relational Operators Task 2 *******

int x = 10, y = 20, z = 10;

printf("1) %d\n", x == z);
printf("2) %d\n", x == y);
printf("3) %d\n", x != y);
printf("4) %d\n", x > y);
printf("5) %d\n", x < y);
printf("6) %d\n", x >= z);
printf("7) %d\n", x <= z);
printf("8) %d\n", x = y);
printf("9) %d\n", x == y);
printf("10) %d\n", x + y > y + z);
printf("11) %d\n", x + y < y + z);
printf("12) %d\n", x + y == y + x);
printf("13) %d\n", x + y != y + z);
printf("14) %d\n", (x + y) > (z + y));
printf("15) %d\n", x + y + z == y + z + x);
printf("16) %d\n", x == y == z);
printf("17) %d\n", (x == y) == (y == z));
printf("18) %d\n", x > y == 0);
printf("19) %d\n", x > y + 5);
printf("20) %d\n", x + y * z == y * z + x);

***** Operators Task 3 ******
int a = 7, b = 3, c = 10;

printf("1) %d\n", a + b > c);
printf("2) %d\n", a - b < c);
printf("3) %d\n", a * b >= c);
printf("4) %d\n", a / b <= c);
printf("5) %d\n", a % b == c);
printf("6) %d\n", c % a != b);
printf("7) %d\n", a * b == c);
printf("8) %d\n", a + b == c);=
printf("9) %d\n", a - b == c);
printf("10) %d\n", c / a < b);
printf("11) %d\n", c / b >= a);
printf("12) %d\n", a * b + c > b + c * a);
printf("13) %d\n", a + b * c > a * b + c);
printf("14) %d\n", (a + b) * c > a * (b + c));  --> 1
printf("15) %d\n", a + b + c == c + b + a);
printf("16) %d\n", a + b + c != a * b * c);
printf("17) %d\n", a * a > c + b);
printf("18) %d\n", a + a > b + b + b);
printf("19) %d\n", (c - b) * a < (b + a) * c);
printf("20) %d\n", c % (a - b) == a % (c - b));


